{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=habits.db;Pooling=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "",
    "ToAddress": "",
    "DailyTime": "20:00",
    "TimeZoneId": "GMT+2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
